#!/bin/sh

# Slackware build script for widelands.

# Written for build 15 and Slackware 13.1 by
# Dave Margell <dmargell@gmail.com>

# Widelands is a strategy game similar to Settlers II.
# Requires SDL_gfx and lua. Available at SlackBuilds.org.
# Optional dependency ggz-base-libs also available.
# Homepage: http://wl.widelands.org/

PRGNAM=widelands
VERSION=${VERSION:-build15}
ARCH=$(uname -m)
BUILD=${BUILD:-1}
TAG=${TAG:-_dlm}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar -xvjf $CWD/$PRGNAM-$VERSION-src.tar.bz2
cd $PRGNAM-$VERSION-src
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build/compile/locale
cd build/compile

cmake \
 -DCMAKE_INSTALL_PREFIX=/usr \
 -DWL_INSTALL_PREFIX=/usr \
 -DWL_INSTALL_BINDIR=bin \
 ../..

make install DESTDIR=$PKG

mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/widelands.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Name=Widelands
Name[de]=Widelands
Comment="Settlers II" clone
Comment[de]= Ein "Siedler II" Clone
Exec=widelands
Icon=/usr/share/games/widelands/pics/wl-ico-48.png
Terminal=false
Type=Application
StartupNotify=false
Categories=Game;StrategyGame;
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/usr/share/games/$PRGNAM/{ChangeLog,COPYING,CREDITS} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << EOF
widelands: widelands is a strategy game similar to Settlers II.
widelands:
widelands: Homepage: http://wl.widelands.org
widelands:
widelands:
widelands:
widelands:
widelands:
widelands:
widelands:
widelands:
EOF

cat > $PKG/install/doinst.sh << EOF
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
